# uid2-client-java

./: .gitignore  CODEOWNERS  README.md  pom.xml
.github/workflows/: build-and-publish.yaml  build-and-test.yaml  publish-snapshot.yaml  release-major-minor.yaml  release-patch.yaml  release.yaml  vulnerability-scan-failure-notify.yaml
src/main/java/com/uid2/client/: AdvertiserAndDataProviderUid2Client.java  AdvertiserAndDataProviderUid2Helper.java  AdvertisingTokenVersion.java  BidstreamClient.java  ClientType.java  Decryption.java  DecryptionDataResponse.java  DecryptionResponse.java  DecryptionStatus.java  EUIDClientFactory.java  EncryptionDataRequest.java  EncryptionDataResponse.java  EncryptionStatus.java  Envelope.java  EnvelopeV2.java  IKeyContainer.java  IUID2Client.java  IdentityInput.java  IdentityMapClient.java  IdentityMapHelper.java  IdentityMapInput.java  IdentityMapResponse.java  IdentityMapV3Client.java  IdentityMapV3Helper.java  IdentityMapV3Input.java  IdentityMapV3Response.java  IdentityScope.java  IdentityTokens.java  IdentityType.java  InputUtil.java  Key.java  KeyContainer.java  KeyParser.java  ListHelpers.java  MappedUid.java  MappingRequest.java  MappingResponse.java  MappingResponseBody.java  PayloadHelper.java  PayloadType.java  (+23 more)
src/test/java/com/uid2/client/: AdvertiserAndDataProviderTests.java  AdvertisingTokenBuilder.java  AdvertisingTokenBuilderTest.java  BidstreamClientTests.java  DocSampleCodeTest.java  EncryptionTestsV2.java  EncryptionTestsV3.java  EncryptionTestsV4.java  EncryptionV2Tests.java  EncryptionV3Tests.java  EncryptionV4Tests.java  IdentityMapIntegrationTests.java  IdentityMapV3IntegrationTests.java  IdentityMapV3ResponseTest.java  IdentityMapV3Tests.java  InputUtilTests.java  KeyParserTests.java  MappingTests.java  PrivacyBitsBuilder.java  PrivacyBitsBuilderTests.java  PrivacyBitsTests.java  PublisherTests.java  SharingClientTests.java  SiteTests.java  TestData.java  TokenVersionForTesting.java  Uid2TokenGenerator.java  decrypt_response.py  encrypt_request.py
src/test/java/com/uid2/client/builder/: PrivacyBitsBuilder.java  PrivacyBitsBuilderTests.java
src/test/java/com/uid2/client/test/: DecryptionTests.java  DecryptionTestsV2.java  DecryptionTestsV3.java  DecryptionTestsV4.java  EncryptionTestsV2.java  EncryptionTestsV3.java  EncryptionTestsV4.java  IntegrationExamples.java  KeyGen.java  UID2TokenGenerator.java
